; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ttgov1

[env:ttgov1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
lib_deps =
    https://github.com/bertrik/minishell
    sandeepmistry/LoRa
    SPI

